# production
NODE_ENV=production
PORT=8080
JWT_SECRET=jwtsecretsecret

PRODUCTION_SERVER_URL=https://api.uwufufu.com
PRODUCTION_FRONT_URL=https://www.uwufufu.com
DEVELOPMENT_SERVER_URL=http://localhost:8080
DEVELOPMENT_FRONT_URL=http://dev.uwufufu.com:3000

PSQL_DATABASE_HOST=uwufufu-simple-database.ctgyqamy00e2.us-west-1.rds.amazonaws.com
PSQL_DATABASE_PORT=5432
PSQL_DATABASE_NAME=uwufufu
PSQL_DATABASE_USER=postgres
PSQL_DATABASE_PASSWORD=morpheus1!
PSQL_SSL_CERT_PATH=./rds-ca.pem
PSQL_SSL=true
PSQL_DATABASE_SYNC=false

# cache for local build
# CACHE_HOST=localhost
# CACHE_PORT=6379
# CACHE_TLS=false
# CACHE_IS_CLUSTER=false

# cache for production build
CACHE_HOST=clustercfg.uwufufu-caching.eda3s4.usw1.cache.amazonaws.com
CACHE_PORT=6379
CACHE_TLS=true
CACHE_IS_CLUSTER=true

R2_ACCESS_KEY_ID=f50467c1b6aacf5d2400e886c09ad0ae
R2_SECRET_ACCESS_KEY=77ec9dd0b541eb8666f2e7c32f29c9562565e18aa5f5850fa306f512d8b8f4a1
R2_BUCKET_NAME=uwufufu
R2_ENDPOINT=https://d89d3a48cf09b4f25a86d7541578d06a.r2.cloudflarestorage.com
R2_URL=https://cdn.uwufufu.com

# email service
POSTMARK_API_TOKENS=a7ccf193-22e2-4b01-bb5a-d96fe6e6879c

# paypal
PAYPAL_CLIENT_ID=AeAlXI4vbekicacwR4CFC1w9H-GuR2aGFlAmvoBsibBu7MzIH63-_BIdub91yfAo797sjk1KB_SmqdTR
PAYPAL_CLIENT_SECRET=EDohaLoQjccg9I5JPIRm_H7Y-8v0ogrHw2T0V6rDX5CV3hkdFqcyYnkjdcPQy107XfETie9FAsOpCXKO